\relax 
\citation{c1}
\citation{c2}
\citation{c13}
\citation{c3}
\citation{c4}
\citation{c5}
\citation{c6}
\citation{c7}
\citation{c7}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}THE NUMERICAL MODEL OF THE QUAD-ROTOR}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Coordinate System and Rotation Matrix}{1}}
\citation{c8}
\citation{c9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate system of the quad-rotor}}{2}}
\newlabel{quad_rotor}{{1}{2}}
\newlabel{R}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Inertial Measurement Unit (IMU)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Ultra Wide Band (UWB)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ranging protocol of the UWB module}}{2}}
\newlabel{UWB_ranging}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ranging result when outliers occur}}{2}}
\newlabel{UWB_out}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ranging result when outliers occur (enlarged image above)}}{3}}
\newlabel{UWB_out_zoom}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ranging results that passed through the filter}}{3}}
\newlabel{UWB_cali}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Construction of Process Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-E}System Implementation}{3}}
\citation{c10}
\citation{c11}
\citation{c12}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quad-rotor equipped with various sensors, flight controller, and UWB module}}{4}}
\newlabel{Quad_rotor}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hardware design}}{4}}
\newlabel{device}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sensor fusion algorithm using Extend Kalman Filter (EKF)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces System core design}}{4}}
\newlabel{system}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}position controller}{4}}
\newlabel{roll}{{23}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Absolute position of anchors}}{5}}
\newlabel{anchors}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Absolute position of target points}}{5}}
\newlabel{target_points}{{II}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Verification of position estimation accuracy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Coordinates of the quad-rotor at rest estimated using the estimation method}}{5}}
\newlabel{position_verification}{{9}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Static position hold}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of static position hold experiment for 2 minutes}}{5}}
\newlabel{position_control_origin}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Point to point movement}{5}}
\bibcite{c1}{1}
\bibcite{c2}{2}
\bibcite{c13}{3}
\bibcite{c3}{4}
\bibcite{c4}{5}
\bibcite{c5}{6}
\bibcite{c6}{7}
\bibcite{c7}{8}
\bibcite{c8}{9}
\bibcite{c9}{10}
\bibcite{c10}{11}
\bibcite{c11}{12}
\bibcite{c12}{13}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Coordinate of way points}}{6}}
\newlabel{Coordinate of way points}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Result of moving point to point experiment}}{6}}
\newlabel{point_to_point}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}conclusions}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
